:root {
    --color-primary: #142C16;
    --color-secondary: #516353;
    --color-extra: #748A44;
}

html, body {
    font-family: 'Arial';

    padding: 0 0;
    margin: 0 0;

    height: 100%;
    width: 100%;

    overflow: hidden;
}

.main-screen {
    height: 100%;
    width: 100%;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    justify-content: flex-start;
	border: 2px solid black;
}

.logo {
	width: 100%;
	aspect-ratio: 25 / 18;
	align-self: stretch;
	padding: 0 0;
}

.logo>img {
    height: 100%;
    width: 100%;
	object-fit: stretch;
}

.side-bar { 
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 35%;
	border: 1px solid blue;
	justify-content: space-around;
} 

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
	/*height: clamp(calc(40% - 1.5rem), 30%, 30vh);*/
	height: 200px;
    /*width: clamp(300px, 50%, 50vh);*/
	width: 100%;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.convinient-panel {
	display: flex;
	margin-top: 1rem;
	flex-grow: 1;
	width: 80%;
	border: 1px solid black;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
}

.convinient-panel * {
	border: 1px solid red;
}

.convinient-panel *:hover {
	background-color: red;
}

.search-bar {
    display: flex;
    aspect-ratio: 16 / 2;
    max-height: 45px;
    min-height: 30px;
    width: 80%;
    /*border-radius: 15px;*/
    overflow: hidden;
}

.search-bar>input {
    width: 100%;
    height: 100%;
    font-size: 1rem;
	border-radius: 20px;
    padding-left: .5rem;
}

.post-preview {
	display: flex;
	flex-direction: column;
	align-items: center;
    flex: 1 1 auto;
	flex-grow: 1;
	width: 100%;
	overflow: hidden;
	border: 2px solid red;
	overflow-y: scroll;
	overflow-x: hidden;
}

.post-banner {
	aspect-ratio: 18 / 5;
	width: 300px;
}

.post-banner > img {
	width: 100%;
	height: 100%;
}

.result-container {
    flex-grow: 1;
    flex-basis: auto;
    display: grid;
	grid-template-columns: auto auto auto;
	gap: 30px;
    height: 100%;
    width: 90%;
}

.result-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
	aspect-ratio: 12 / 16;
	width: 100%;
	height: 100%;
    border: 1px solid black;
	border-radius: 15px;
}

.result-card > img {
	width: 100%;
	height: 50%;
	border: 1px solid black;
}

.text-part {
	display: flex;
	flex-direction: column;
	padding: .5rem;
	flex-grow: 1;
}

.result-card>h3, p {
    margin: 0 0;
}

.hide {
    display: none;
}

.card-link {
    text-decoration: none;
    color: black;
}

.header {
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
}

.description {
    padding-top: .1rem;
    font-size: .9rem;
}

@media only screen and (max-width: 600px) {
    /*.logo {*/
        /*height: 40%;*/
    /*}*/

    /*.search-container {*/
        /*height: calc(60% - 3rem);*/
    /*}*/
}
